# WORDPRESS
WP_USERNAME="kalleby.santos"
WP_PASSWORD="wFwGkjByrMAHkEAsmucFsR42JG4lQc9RDSaRrMVhims="

# DATABASE
DB_HOST="127.0.0.1"
DB_NAME="wp-database"
DB_USER="wp-admin"
DB_PASSWORD="P@S5w0rd!"
DB_ROOT_PASSWORD="JD/Txmq0VNhDEUKTWxo46I/DkHmUVBC6"

# NGROK
NGROK_AUTHTOKEN="2KP3Y8fcXzSR76BGPAFLpSvybd3_7PbbRUw8LZdj9FGNW4zz2"